# HIS

./: .gitignore  build.gradle  test.jks
app/: build.gradle
app/debug/: app.aab
app/release/: his-release-9.6.apk
app/src/androidTest/java/com/andy/his/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/his/: ExitApplication.java  HomeSteadInformationActivity.java  HomeSteadInformationHelper.java  PermissionHelper.java
app/src/main/java/com/andy/his/about/: AboutActivity.java
app/src/main/java/com/andy/his/homestead/: HomeSteadActivity.java  HomeSteadAdapter.java  HomeSteadConstant.java  HomeSteadDetail.java  HomeSteadTableDetail.java  ImagePreviewActivity.java  ModifyHomeSteadActivity.java  NewHomeSteadActivity.java
app/src/main/java/com/andy/his/license/: AndroidDeviceInfoCollector.java  Base64Utils.java  LicenseParser.java  RSAUtils.java
app/src/main/java/com/andy/his/module/: ModifyModuleActivity.java  ModuleActivity.java  ModuleAdapter.java  ModuleDetail.java  ModuleSpinnerDetail.java  NewModuleActivity.java
app/src/main/java/com/andy/his/registration/: RegistrationActivity.java
app/src/main/java/com/andy/his/sql/: HISDatabaseFactory.java  HISDatabaseHelper.java
app/src/main/res/drawable/: button_circle_shape.xml  homestead_note_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_home_stead.xml  activity_image_preview.xml  activity_main.xml  activity_modify_home_stead.xml  activity_modify_module.xml  activity_module.xml  activity_new_home_stead.xml  activity_new_module.xml  activity_registration.xml  homestead_headers.xml  homestead_item_list.xml  module_headers.xml  module_item_list.xml  module_list_item_single_choice.xml  module_spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/andy/his/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idcardcamera/: build.gradle
idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: CameraActivity.java  IDCardCamera.java
idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropImageView.java  CropOverlayView.java
